PORT=8000;
MONGO_DB_URI=mongodb+srv://enayatansari33:QxyeIKV7AO8Qbt0a@cluster0.gmlxs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=r+0pvVwG0jybl7eZ5a7wvqotHqMDIocucOdjJvJ+wQM=